<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Documentation - Arkansus</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Comfortaa:wght@300..700&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: Roboto;
        }
        h2 {
            margin-top: 50px;
            text-align: center;
        }
        table {
            border: 1px solid black;
            width: 100%;
            border-spacing: 0;
            text-align: center;
        }
        table td {
            border: 1px solid;
            height: 50px;
        }
        table thead td {
            font-weight: bold;
        }
        header h1 {
            text-align: center;
            font-size: 50px;
        }
        header span {
            font-size: 20px;
            font-weight: bold;
        }
        ul {
            width: 100%;
            padding: 0;
            text-align: center;
        }
        ul li {
            display: inline-block;
            vertical-align: middle;
            height: 60px;
            width: 19%;
            background-color: rgb(67, 149, 61);
            color: white;
            border-radius: 20px;
            padding-top: 20px;
            box-shadow: 6px 8px 8px 0px rgba(0, 0, 0, 0.1);
        }
        ul li p {
            padding: 0;
            margin: 0;
        }
        .diagramimg {
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Arkansus</h1>
        <p><span>Arkansus</span> — Игра происходит в 1931 году в вымышленном городке «Arkansus» в США. Вы (главный игрок), мэр, были назначены для восстановления экономики и порядка города, пострадавшего от разрушительного урагана.</p>
        <p>Это симулятор города, в котором происходят случайные события. Основная цель — привести город в счастливое будущее, развив его максимально.</p>
    </header>
    <section id="sect1">
        <h2>Сроки разработки</h2>
        <p>Дата начала разработки: 13 Декабря 2024</p>
        <p>Дата окончания разработки: 20 Декабря 2024</p>
    </section>
    <section id="sect2">
        <h2>Наша команда</h2>
        <ul>
            <li class="commandnames">
                Ермолинский Ярослав
                <p>Модуль main</p>
            </li>
            <li class="commandnames">
                Бакуменко Даниил
                <p>Модуль function</p>
            </li>
            <li class="commandnames">
                Тымощук Ярослав
                <p>Модуль events</p>
            </li>
            <li class="commandnames">
                Красильников Сергей
                <p>Модуль events</p>
            </li>
            <li class="commandnames">
                Щерба Павел
                <p>Модуль function</p>
            </li> 
        </ul>
    </section>
    <section id="sect3">
        <h2>Список требований (Product Backlog)</h2>
        <table id="table1">
            <thead>
                <tr>
                    <td class="head">Название</td>
                    <td class="head">Описание</td>
                    <td class="head">Приоритет</td>
                    <td class="head">Оценка (Story Points)</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Алгоритм восстановления экономики</td>
                    <td>Создание алгоритма для восстановления экономики города после урагана.</td>
                    <td>Ключевая задача</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td>Обработка случайных событий</td>
                    <td>Система случайных событий, влияющих на развитие города.</td>
                    <td>Ключевая задача</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td>Итерация по задачам</td>
                    <td>Обработка задач для мэра на основе случайных событий.</td>
                    <td>Высокий</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td>Подсистема отчетности</td>
                    <td>Создание отчетов о текущем состоянии города и выполнения задач.</td>
                    <td>Средний</td>
                    <td>8</td>
                </tr>
            </tbody>
        </table>
        <h3>Список пользовательских историй</h3>
        <table id="table2">
            <thead>
                <tr>
                    <td class="head2">ID</td>
                    <td class="head2">Пользовательская история</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>a-001</td>
                    <td>Как мэр, я хочу восстановить экономику города после урагана, чтобы обеспечить процветание.</td>
                </tr>
                <tr>
                    <td>a-002</td>
                    <td>Как мэр, я хочу контролировать случайные события, чтобы эффективно реагировать на изменения.</td>
                </tr>
            </tbody>
        </table>
    </section>
    <section id="sect4">
        <h2>Диаграммы вариантов использования</h2>
        <h4>Диаграмма вариантов использования для модуля восстановления экономики:</h4>
        <img src="./DocImg/1.png" alt="" class="diagramimg">
        <h4>Диаграмма вариантов использования для модуля обработки случайных событий:</h4>
        <img src="./DocImg/2.png" alt="" class="diagramimg">
    </section>
    <section id="sect5">
        <h2>Пользовательские истории для модулей</h2>
        <div class="story">
            <h4>Модуль 1: Восстановление экономики</h4>
            <p>1. Как мэр, я хочу восстановить экономику города после урагана, чтобы повысить уровень жизни.</p>
        </div>
        <div class="story">
            <h4>Модуль 2: Обработка случайных событий</h4>
            <p>1. Как мэр, я хочу быть в курсе случайных событий, чтобы принимать решения на основе текущей ситуации.</p>
        </div>
    </section>
</body>
</html>
